  backend-breath[m
  backend-camera-breath[m
* [32mdev-breath[m
  dev-breath-test[m
  dev-gui[m
  integration-breath[m
  test-branch[m
  [31mremotes/origin/HEAD[m -> origin/dev-gui
  [31mremotes/origin/backend-breath[m
  [31mremotes/origin/backend-camera-breath[m
  [31mremotes/origin/dev-anim[m
  [31mremotes/origin/dev-breath[m
  [31mremotes/origin/dev-breath-test[m
  [31mremotes/origin/dev-email[m
  [31mremotes/origin/dev-gui[m
  [31mremotes/origin/dev-smile[m
  [31mremotes/origin/history-api[m
  [31mremotes/origin/integration-breath[m
  [31mremotes/origin/itay_camera[m
  [31mremotes/origin/language-breath[m
  [31mremotes/origin/main-breath[m
  [31mremotes/origin/main-smile[m
  [31mremotes/origin/mediapipe-tesing[m
  [31mremotes/origin/revert-2-dev-breath[m
  [31mremotes/origin/yoav-breath[m
