<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button android:layout_gravity="left"
        android:id="@+id/btnBack"
        android:background="@drawable/ic_baseline_keyboard_backspace_24"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        />

    <Button
        android:textSize="30dp"
        android:layout_gravity="center"
        android:id="@+id/btnSmile"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:text="חיוך"
        />

    <Button
        android:textSize="30dp"
        android:layout_gravity="center"
        android:id="@+id/btnOpenMouth"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:text="פה גדול"
        />

    <Button
        android:textSize="30dp"
        android:layout_gravity="center"
        android:id="@+id/btnKiss"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:text="נשיקה"
        />

    <Button
        android:textSize="30dp"
        android:layout_gravity="center"
        android:id="@+id/btnCheeks"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:text="ניפוח לחיים"
        />

</LinearLayout>
