<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/blurry_dark_blue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <nl.dionsegijn.konfetti.xml.KonfettiView
        android:id="@+id/konfettiView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center">


            <ProgressBar
                android:id="@+id/pbfeedback"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:background="@drawable/cricle_shape_2"
                android:indeterminate="false"
                android:indeterminateDrawable="@drawable/circular_pb_feedback"
                android:max="10"
                android:progress="0"
                android:progressDrawable="@drawable/circular_pb_feedback" />

            <TextView
                android:id="@+id/tvprogress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="66.6"
                android:gravity="center"
                android:text="10"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/feed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="@string/good_job"
            android:textSize="30sp" />
        <TextView
            android:id="@+id/subfeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnBackMain2"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="60dp"
            android:paddingVertical="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cornerRadius="25dp"
            android:textStyle="bold"
            android:layout_marginTop="75dp"
            android:text="@string/back"
            android:backgroundTint="#4a7bf8"
            android:textSize="25dp" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>


