<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        >

        <!--        <Button-->
        <!--            android:id="@+id/btn_camera"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="250dp"-->
        <!--            android:text="CAMERA" />-->


        <!--    <androidx.appcompat.widget.AppCompatImageView-->
        <!--        android:id="@+id/iv_image"-->
        <!--        android:width="150dp"-->
        <!--        android:height="150dp"-->
        <!--        android:layout_marginTop="250dp"-->
        <!--        android:scaleType="centerCrop"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_width="wrap_content"/>-->

        <TextView
            android:id="@+id/tvRepetition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/repetitions"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginStart="200dp"
            android:background="@drawable/ic_baseline_keyboard_backspace_24" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="match_parent" >


            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                >

                <View
                    android:id="@+id/cricleView"
                    android:layout_width="120px"
                    android:layout_height="120px"
                    android:translationX="-35px"
                    android:translationY="-50px"
                    android:alpha="0.75"
                    android:layout_gravity="center"
                    android:background="@drawable/cricleanime" />

                <View
                    android:id="@+id/cricleView2"
                    android:layout_width="120px"
                    android:layout_height="120px"
                    android:alpha="0.75"
                    android:layout_gravity="center"
                    android:translationX="35px"
                    android:translationY="-50px"
                    android:background="@drawable/cricleanime" />

                <View
                    android:id="@+id/cricleView3"
                    android:layout_width="120px"
                    android:layout_gravity="center"
                    android:translationX="-60px"
                    android:translationY="0px"
                    android:layout_height="120px"
                    android:alpha="0.75"
                    android:background="@drawable/cricleanime" />
                <View
                    android:id="@+id/cricleView4"
                    android:layout_width="120px"
                    android:layout_gravity="center"
                    android:layout_height="120px"
                    android:alpha="0.75"
                    android:translationX="60px"
                    android:translationY="0px"
                    android:background="@drawable/cricleanime" />
                <View
                    android:id="@+id/cricleView5"
                    android:layout_width="120px"
                    android:layout_gravity="center"
                    android:layout_height="120px"
                    android:alpha="0.75"
                    android:translationX="-35px"
                    android:translationY="50px"
                    android:background="@drawable/cricleanime" />
                <View
                    android:id="@+id/cricleView6"
                    android:layout_width="120px"
                    android:layout_gravity="center"
                    android:layout_height="120px"
                    android:alpha="0.75"
                    android:translationX="35px"
                    android:translationY="50px"
                    android:background="@drawable/cricleanime" />
            </FrameLayout>

        <org.opencv.android.JavaCameraView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/HelloOpenCvView"
            opencv:show_fps="true"
            android:visibility="gone"
            opencv:camera_id="any" />
    </LinearLayout>


    <Button
        android:id="@+id/btnFeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/finish"
        android:textSize="30sp"
        android:layout_marginTop="-64dp"
        android:layout_marginStart="8dp"
        />

</LinearLayout>