<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnBackMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedbackPage">

    <Button
        android:id="@+id/button"
        android:layout_width="176dp"
        android:layout_height="85dp"
        android:text="חזרה"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="507dp" />
</androidx.constraintlayout.widget.ConstraintLayout>


